<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ConstraintLayoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/club_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:src="@drawable/club_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_button" />

        <TextView
            android:id="@+id/club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/inter_bold"
            android:text="Manchester City"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/club_logo" />

        <TextView
            android:id="@+id/club_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:fontFamily="@font/inter_bold"
            android:text="Club Profile"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/back_button"
            app:layout_constraintTop_toBottomOf="@+id/club_name" />

        <TextView
            android:id="@+id/club_detail_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/inter_medium"
            android:text="Name: "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/club_profile_title"
            app:layout_constraintTop_toBottomOf="@+id/club_profile_title" />

        <TextView
            android:id="@+id/club_detail_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Manchester City"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/club_detail_name_title"
            app:layout_constraintTop_toTopOf="@+id/club_detail_name_title" />

        <TextView
            android:id="@+id/club_detail_description_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter"
            android:justificationMode="inter_word"
            android:text="Description: Manchester City Football Club (dikenal pula sebagai Man City atau The Citizens) adalah sebuah klub sepak bola profesional dari Inggris yang bermain di Liga Premier Inggris. Klub ini merupakan klub sekota dengan Manchester United dan bermarkas di Stadion Etihad, Manchester."
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/club_detail_name_value" />

        <TextView
            android:id="@+id/club_born_year_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="Tahun Berdiri: "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/club_detail_description_title"
            app:layout_constraintTop_toBottomOf="@+id/club_detail_description_title" />

        <TextView
            android:id="@+id/club_born_year_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="1880"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/club_born_year_title"
            app:layout_constraintTop_toTopOf="@+id/club_born_year_title" />

        <TextView
            android:id="@+id/club_nickname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="Julukan: "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/club_born_year_title"
            app:layout_constraintTop_toBottomOf="@+id/club_born_year_title" />

        <TextView
            android:id="@+id/club_nickname_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="The Sky Blues"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/club_nickname_title"
            app:layout_constraintTop_toTopOf="@+id/club_nickname_title" />

        <TextView
            android:id="@+id/club_owner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="Pemilik: "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/club_nickname_title"
            app:layout_constraintTop_toBottomOf="@+id/club_nickname_title" />

        <TextView
            android:id="@+id/club_owner_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="City Football Group Limited"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/club_owner_title"
            app:layout_constraintTop_toTopOf="@+id/club_owner_title" />

        <TextView
            android:id="@+id/club_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:fontFamily="@font/inter_bold"
            android:text="Foto"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/club_owner_title"
            app:layout_constraintTop_toBottomOf="@+id/club_owner_title" />

        <ImageView
            android:id="@+id/club_photo_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/club_image_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/club_photo_title" />

        <ImageView
            android:id="@+id/club_photo_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/club_image_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/club_photo_1"
            app:layout_constraintStart_toStartOf="@+id/club_photo_1"
            app:layout_constraintTop_toBottomOf="@+id/club_photo_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>