<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/page_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="49dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Selamat Datang di Aplikasi Manchester City"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/app_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_red_btn"
        android:fontFamily="@font/roboto_bold"
        android:text="Profile Pembuat"
        android:textSize="22sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/linear_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_blue_btn"
        android:fontFamily="@font/roboto_bold"
        android:text="Versi Linear Layout"
        android:textSize="22sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/app_author"
        app:layout_constraintStart_toStartOf="@+id/app_author"
        app:layout_constraintTop_toBottomOf="@+id/app_author" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/constraint_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_blue_btn"
        android:fontFamily="@font/roboto_bold"
        android:text="Versi Constraint Layout"
        android:textSize="22sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/linear_view"
        app:layout_constraintStart_toStartOf="@+id/linear_view"
        app:layout_constraintTop_toBottomOf="@+id/linear_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/relative_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg_blue_btn"
        android:fontFamily="@font/roboto_bold"
        android:text="Versi Relative Layout"
        android:textSize="22sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/linear_view"
        app:layout_constraintStart_toStartOf="@+id/linear_view"
        app:layout_constraintTop_toBottomOf="@+id/constraint_view" />

</androidx.constraintlayout.widget.ConstraintLayout>